<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Front View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FrontViewController" id="BYZ-38-t0r" customClass="FrontViewController" customModule="Swift_Practice___130_Protocol_Pass_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enz-PZ-Tpz">
                                <rect key="frame" x="103.5" y="553" width="207" height="81.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="選擇陣營">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="jumpToSelectSide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y6y-hw-eEh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hc-5r-I4l">
                                <rect key="frame" x="186" y="329" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FA-E3-OwD">
                                <rect key="frame" x="96" y="150" width="222" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8FA-E3-OwD" secondAttribute="height" multiplier="1:1" id="LD0-x5-phO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW8-KS-tXf">
                                <rect key="frame" x="83" y="412" width="248" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元素遊戲" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au9-Oa-wJ1">
                                <rect key="frame" x="146" y="84" width="122" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="au9-Oa-wJ1" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.294686" id="4p8-we-KZY"/>
                            <constraint firstItem="au9-Oa-wJ1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="61D-kJ-6TK"/>
                            <constraint firstItem="8FA-E3-OwD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="67f-fn-mhD"/>
                            <constraint firstItem="WW8-KS-tXf" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.6" id="I7B-l6-c2s"/>
                            <constraint firstItem="Enz-PZ-Tpz" firstAttribute="top" secondItem="WW8-KS-tXf" secondAttribute="bottom" constant="100" id="JV1-yz-pqA"/>
                            <constraint firstItem="Enz-PZ-Tpz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R44-TM-uIm"/>
                            <constraint firstItem="Enz-PZ-Tpz" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.1" id="ScU-P4-xuv"/>
                            <constraint firstItem="WW8-KS-tXf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9E-bV-gNe"/>
                            <constraint firstItem="WW8-KS-tXf" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.05" id="dby-ce-0Bk"/>
                            <constraint firstItem="8FA-E3-OwD" firstAttribute="top" secondItem="au9-Oa-wJ1" secondAttribute="bottom" constant="30" id="laX-hL-6XD"/>
                            <constraint firstItem="au9-Oa-wJ1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="lpS-99-Eee"/>
                            <constraint firstItem="WW8-KS-tXf" firstAttribute="top" secondItem="8FA-E3-OwD" secondAttribute="bottom" constant="40" id="nVt-gX-FgZ"/>
                            <constraint firstItem="8FA-E3-OwD" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.536232" id="pZN-vl-F0l"/>
                            <constraint firstItem="au9-Oa-wJ1" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.0440098" id="uNo-s3-7qg"/>
                            <constraint firstItem="Enz-PZ-Tpz" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.5" id="x5k-6h-Zos"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sideImage" destination="8FA-E3-OwD" id="nns-3A-YMX"/>
                        <outlet property="sideNameLabel" destination="WW8-KS-tXf" id="IOT-kk-m6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
        <!--Select Side View Controller-->
        <scene sceneID="XiJ-lU-bA1">
            <objects>
                <viewController storyboardIdentifier="SelectSideViewController" id="M6W-oZ-rHp" customClass="SelectSideViewController" customModule="Swift_Practice___130_Protocol_Pass_Value" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2er-3R-xmc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmc-w2-9ii">
                                <rect key="frame" x="132" y="362" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="fire"/>
                                <connections>
                                    <action selector="fireSide:" destination="M6W-oZ-rHp" eventType="touchUpInside" id="fPP-yv-pmW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSW-4P-b83">
                                <rect key="frame" x="132" y="180" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="grass"/>
                                <connections>
                                    <action selector="grassSide:" destination="M6W-oZ-rHp" eventType="touchUpInside" id="gpq-fo-AMZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ke-rK-xA7">
                                <rect key="frame" x="132" y="548" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="water"/>
                                <connections>
                                    <action selector="waterSide:" destination="M6W-oZ-rHp" eventType="touchUpInside" id="lUd-Vp-7Zi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="請選擇元素陣營" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-dy-lvP">
                                <rect key="frame" x="84" y="88" width="247" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y94-Tv-zLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7h-NY-bMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="fire" width="1920" height="999"/>
        <image name="grass" width="1920" height="1271"/>
        <image name="water" width="1920" height="1440"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
